# ================================
# Configuracao do Servidor
# ================================
server.port=8081

# ================================
# Banco de Dados PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/petflow_db
spring.datasource.username=postgres
spring.datasource.password=Andressa@55

# ================================
# Configuracao do JPA (Hibernate)
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ================================
# Configuracao do JWT (Token)
# ================================
jwt.secret=minhachavesupersecretajwtparaopetflowsistema2024muitosegura123
jwt.expiration=86400000




