# ================================
# ?? Configura\uFFFD\uFFFDo do Servidor
# ================================
server.port=8081

# ================================
# ? Banco de Dados PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/petflow_db
spring.datasource.username=postgres
spring.datasource.password=Andressa@55

# ================================
# ? Configura\uFFFD\uFFFDo do JPA (Hibernate)
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ================================
# ? Configura\uFFFD\uFFFDo do JWT (Token)
# ================================
# Gere uma chave segura (>= 32 bytes, preferencialmente Base64)
# Voc\uFFFD pode gerar com o c\uFFFDdigo do JwtKeyGenerator
jwt.secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
jwt.expiration.ms=86400000
