# Configuração do servidor Nginx
server {
    # O Nginx escuta na porta 80 (dentro do container)
    listen 80;

    # Define a pasta raiz onde estão os arquivos do Angular
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Esta é a linha mágica!
        # Tenta encontrar o arquivo $uri, ou a pasta $uri/
        # Se falhar (404), entrega o /index.html
        try_files $uri $uri/ /index.html;
    }
}